<!DOCTYPE html>
<!-- css main file -->
<link rel="stylesheet" href="Css/styal.css"/>
<taitel>Sing In-Terzan</taitel>

<hade>
 <body>
     <!--Terzan Singin Page 1 -->
     <div>
         <h1>Tarzan</h1>
        <h3>Sing in</h3>
        <h5>Use your mail id</h5>
        <form>
            <label for="Username">Username:</label><br>


            <input type="text" placeholder="Username" name="Username"><br> 


            <label for="password">Password:</label><br>


            <input type="password" id="pwd" placeholder="password"><br>


            <input type="checkbox" id="vehicle1" name="vehicle1" value="Remember Me">


            <label for="vehicle1"> Remember Me</label><br>


            <input type="submit" value="Sing in">


             </form>
             <a href="html/forgot.html" target="blank">Forgot Password?</a><br> 
             
             <a href="html/Regester.html" target="blank">Create account</a><br> 
             </div>
             </body>
             </hade>  